# Sql server setting
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SICMPROD
spring.datasource.username=SA
spring.datasource.password=Mar+2022/admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Application
spring.application.name=microservice-subvention

# Eureka
spring.jmx.default-domain=microservice-subvention
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/eureka

eureka.instance.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

# Hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=50000

# Jpa
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#OSIV (Open Session in View) is enabled
spring.jpa.open-in-view=true

# Jackson
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.write-dates-as-timestamps:false